<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .kamal2{
            font-weight: bold;
            font-size: 25px;
            margin-left: 10%;
            margin-right: 10%;

        }
        .kamal1{
            color: rgb(195, 0, 255);
            font-size: 70px;
        }
        body{
            background-image: url('background1.jpg');
            background-size: cover;
            background-repeat: no-repeat;

        }
        .kamal2{
            color: aliceblue;
        }
        #kamal3
        {
            font-size: larger;
            font-weight: bolder;
            color: red;
        }
        body{
            text-align: center;
        }
        .kamal3{
            float: left;
            height: 100px;
            width: auto;
            border-radius: 10px;
        }
        .kamal4{
            color: rgb(195, 0, 255);
           font-size: 40px;
        }
        #kamal6{
            border-radius: 10px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
   <a href="index.html"><img class="kamal3" src="home.jpg" alt="home"></a> 
    <h1 class="kamal1">About..</h1><br>
    <p class="kamal2"><span id="kamal3">WE DELIVER TRUST..</span><br>
    Since Year 1952 We are searving the peoples. We are delivering the product with 75 years of trust.
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias enim aperiam recusandae eius culpa est veniam iure consectetur ad laborum. Commodi reiciendis nemo laboriosam quasi officia consequatur eos quisquam a, sed amet, distinctio assumenda. </p><br><hr> <br><br>
<h2 class="kamal4">Our Consumer's Review</h2>
<hr>
<iframe width="560" height="315" id="kamal6" src="https://www.youtube.com/embed/S5K5f4NelWs?si=4NMOHNq4z1A3eleF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>