<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        div {
            border-radius: 15px;
            text-align: center;
            margin-top: 15%;
            background-color: rgba(255, 255, 255, 0.63);
            width: 400px;
            margin-left: 10%;
        }
        body {
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .kamal4 {
            height: 60px;
            float: left;
            margin-top: -14%;
            border-radius: 10px;
        }
        h6 {
            color: red;
            text-align: center;
            text-decoration: underline;
        }
        .kamal8 {
            margin-left: 30%;
            margin-right: 23%;
            height: 50px;
            width: auto;
            border-radius: 10px;
            margin-top: 10%;
            justify-content: center;
        }
        @media screen and (max-width: 400px) {
            body {
                align-items: center;
                justify-content: center;
                text-align: center;
                background-color: rgb(0, 174, 255);
                background-image: none;
            }
            .kamal1 {
                justify-content: center;
                text-align: center;
                margin-left: 30px;
                margin-top: 200px;
                width: 200px;
            }
            .kamal4 {
                float: left;
                margin-top: -200px;
            }
        }
       
    </style>
</head>
<body>
    <a href="index.html"><img class="kamal4" src="home.jpg" alt=""></a>
    <form action="index.html" onsubmit="return data()">
        <div class="kamal1">
            <a href="index.html"><img class="kamal8" src="logo.jpeg"></a>
            <h6>All in One Grocery Stores</h6>
            <h4>Create an account.</h4>
            <br>
            Name: <input type="text" placeholder="Enter Your Name" id="name"><br><br>
            Password: <input id="one" type="password" placeholder="Enter Your Password " required><br><br>
            Password Again: <input id="t" type="password" placeholder="Enter Your Password Again"><br><br>
            Email: <input id="th" type="email" placeholder="Enter Your Email Here"><br><br>
            <a href="index.html"><button class="kamal2">Create</button></a>
        </div>
    </form>

    <script>
        function data() {
            let one = document.querySelector("#one");
            let t = document.querySelector("#t");
            let th = document.querySelector("#th");
            let name = document.querySelector("#name");

         
            if (one.value === "" || t.value === "" || th.value === "" || name.value === "") {
                alert("All fields are necessary.");
                return false;
            }

           
            if (one.value !== t.value) {
                alert("Passwords do not match.");
                return false;
            }

           
            if (one.value.length < 6 || t.value.length < 6) {
                alert("Password must be at least 6 characters long.");
                return false;
            }

          
            return true;
        }
    </script>
</body>
</html>
