<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        .kamal1{
            border-radius: 15px;
            text-align: center;
            margin-top: 15%;
            background-color:rgba(255, 255, 255, 0.63);
            
            width: 300px;
            height: auto;
           margin-left: -40%;
           
        }
        .kamal2{
            margin-top: 1rem;
        }body{
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-decoration:underline;
        }
        .kamal2{
            color: black;
            background-color: transparent;
            border-radius: 5px;
        }
        .kamal2:hover{
            background-color: rgb(255, 145, 0);
        }
        h6{
            color: red;
            text-align: center;
        }
        .kamal8{
            margin-left: 30%;
            margin-right: 25%;
            height: 50px;
            width: auto;
            border-radius: 10px;
            margin-top: 15%;
            justify-content: center;
        }
      @media screen and (max-width :400px) {
       body{
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: rgb(0, 174, 255);
        background-image: none;
        
       }
       .kamal1{
        justify-content: center;
        text-align: center;
        margin-left: 50px;
       }
      }
    </style>
</head>
<body>
    <div class="kamal1">
    <img class="kamal8" src="logo.jpeg"><h6>All in One Grocery Stores</h6>
    <form action="index.html">
        <h1>
            LOG IN 
        </h1>
        <br>
        Username: <input type="text" placeholder="Enter Your Username " required><br><br>
        Password: <input type="password" placeholder="Enter Your Password Here" required><br>
        <button class="kamal2" onclick="callAlert()">Log in</button>
        <br>
    <br>

        Do not have account?   <a href="chat.html">Click Here</a>
    </div>
    </form>
</span>
<script>
    function callAlert(){
        alert('Welcome to All in one Store')
    }
</script>
</body>
</html>