<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paymaent</title>
    <style>
        body{
            background-image: url('bakground.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
      
        .kamal1{
            margin-left: 40%;
            margin-top: 12%;
            background-color: rgba(240, 248, 255, 0.364);
            width: 400px;
            height: auto;
            border-radius: 10px;
            text-align: center;
            color: red;
            justify-content: center;


        }
        .kamal3{
            float: left;
            height: 100px;
            width: auto;
            border-radius: 10px;
            margin-top: -12%;
        }
    #kamal9{
        height: 100px;
        width: auto;
        border-radius: 10px;
        margin-left: 15%;
    }
    #kamal8{
        background-color: rgb(255, 213, 0);
    }
.box{
float: right;    
}
span{
    float: left;
}
   

    </style>
</head>
<body>
    <a href="index.html"><img class="kamal3" src="home.jpg" alt="home"></a> 
    <div class="kamal1">
        <img id="kamal9" src="logo.jpeg" alt="">
        <h2 class="kamal2">Payment Detail</h2>
        <form action="action.php">
          <span>  Name   </span>      : <input class="box" type="text" placeholder="Enter Your Name Here" id="kamal1">
            <br><br>
          <span>  Phone Number </span> : <input class="box" type="number" placeholder="Enter your Mobile Number">
            <br><br>
            <span>  Address   </span>   : <textarea class="box" name="" id="kamal5" placeholder="Enter Your Address"></textarea>
            <br><br>
            <span> Payment Mobe </span> : <input  type="radio">Cash
             <input  type="radio"> Online <br><br>
            Payment-Type : <select class="box" name="" id=""><option value="1">CHOOSE</option>
        <option value="2">UPI</option>
        <option value="3">Card</option>
        <option value="4">Net Banking</option>
        </select> <br> <br>
       
        </form>
        <a href="product.html"><button id="kamal8" onclick="kamal()">Place Order</button></a>
    </div>
    <script>
        function kamal(){
            alert("YOUR ORDER PLACED SUCESSFULLY....KAMAL HARIRAMANI");
            
        }
    </script>
</body>
</html>